﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;

namespace RockPaperScissors
{

    public partial class MainPage : ContentPage
    {

        Random random = new Random();

        //because the enum for RockPaperScissorsOptions is public we can set the players and computers choices to that enum
        RockPaperScissorsOptions _playersChoice;
        RockPaperScissorsOptions _computersChoice;

        
        //create an instance of RockPaperScissorsGame with a MaxScore of 3
        RockPaperScissorsGame _game = new RockPaperScissorsGame(3);


        public MainPage()
        {
            InitializeComponent();
        }

        private void OnButtonClicked(object sender, EventArgs e)
        {
            _computersChoice = (RockPaperScissorsOptions)random.Next(1, 4);

            //captures the players choice in a field variable shows the image of the playerchoice
            CapturePlayersChoice(sender);

            //captures the computers choice in a field variable and shows the image of the computerschoice
            CaptureComputersChoice();


            //depending on the choices of the player and computer the player's score or computer's score is incremented
            _game.OutcomeOfRound(_playersChoice, _computersChoice);

            //

            //updates the UI for the computer image as well as the player's score and computer's score
            UpdateGameStatus();


            //checks if the game is over and returns a boolean to determine which side won the game
            _game.OutcomeOfGame();

            //if the game is over it will show the game over screen, disabling all buttons and displaying an alert on who won
            if (_game.IsGameOver)
            {
                ShowGameOverUI();
            }
          
                        
        }

        //this button is not enabled until the game is over and then it resets the scores and UI, enables the butttons
        private void StartNewGame(object sender, EventArgs e)
        {
            if (_game.IsGameOver)
            {
                _game._playerScore = 0;
                _game._computerScore = 0;

                RockButton.IsEnabled = true;
                PaperButton.IsEnabled = true;
                ScissorsButton.IsEnabled = true;

                _game.IsGameOver = false;

                PlayerScore.Text = "Player Score: " + _game._playerScore.ToString();
                ComputerScore.Text = "Computer Score: " + _game._computerScore.ToString();

                _game.PlayerWin = false;
                _game.ComputerWin = false;
            }

        }

        //only shown ifthe game is over
        //disables all image buttons
        //displays who won the game as an alert
        private void ShowGameOverUI()
        {
            RockButton.IsEnabled = false;
            PaperButton.IsEnabled = false;
            ScissorsButton.IsEnabled = false;

            ResetGame.IsEnabled = true;

            if (_game.PlayerWin)
                DisplayAlert("Winner of Game", "Player Wins!", "Cancel");

            if (_game.ComputerWin)
                DisplayAlert("Winner of Game", "Computer Wins!", "Cancel");
        }

        //after each round the image is changed to the new random number generated by the new button click
        //both scores are updated on the UI depending on who won
        private void UpdateGameStatus()
        {
         
            if (_computersChoice == _game._rock)
            {
                ComputerImage.Source = "rock.png";
                ComputerScore.Text = "Computer Score: " + _game.ComputerScore.ToString();
            }

            if (_computersChoice == _game._paper)
            {
                ComputerImage.Source = "paper.png";
                ComputerScore.Text = "Computer Score: " + _game.ComputerScore.ToString();
            }

            if (_computersChoice == _game._scissors)
            {
                ComputerImage.Source = "scissors.png";
                ComputerScore.Text = "Computer Score: " + _game.ComputerScore.ToString();

            }

            PlayerScore.Text = "Player Score: " + _game.PlayerScore.ToString();
        }

        //depending on which value of the enum was randomly generated the computer choice is captured and the image is changed in the UI

        private void CaptureComputersChoice()
        {
            if (_computersChoice == _game._rock)
            {  
                ComputerImage.Source = "rock.png";
                ComputerChoice.Text = "Computer Choice: Rock";
            }
            if (_computersChoice == _game._paper)
            {            
                ComputerImage.Source = "paper.png";
                ComputerChoice.Text = "Computer Choice: Paper";
            }
            if (_computersChoice == _game._scissors)
            {
                ComputerImage.Source = "scissors.png";
                ComputerChoice.Text = "Computer Choice: Scissors";
            }
        }

        //depending on which image button the user presses the choice is captured and the image is changed in the UI
        private void CapturePlayersChoice(object sender)
        {
            if (sender == RockButton)
            {
                _playersChoice = _game._rock;
                PlayerImage.Source = "rock.png";
            }
            if (sender == PaperButton)
            {
                _playersChoice = _game._paper;
                PlayerImage.Source = "paper.png";
            }
            if (sender == ScissorsButton)
            {
                _playersChoice = _game._scissors;
                PlayerImage.Source = "scissors.png";
            }
        }

        
    }
}
